{
  "modelName": "texture",
  "name": "flower-removebg-preview (1)",
  "identifier": "texture:92710-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "016d9ea7446440d78610b6ceab855ffa",
  "assetLocator": "textures/flower-removebg-preview (1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "016d9ea7446440d78610b6ceab855ffa",
      "colorCount": 12637,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.850711351541536,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}