{
  "modelName": "texture",
  "name": "Screenshot_2023-11-20_200327-removebg-preview",
  "identifier": "texture:96971-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b91b7830554cb796973d2949d94745a9",
  "assetLocator": "textures/Screenshot_2023-11-20_200327-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 541,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 462,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b91b7830554cb796973d2949d94745a9",
      "colorCount": 19635,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.77250846010327,
      "pixelsHigh": 541,
      "pixelsWide": 462
    }
  ]
}