{
  "modelName": "texture",
  "name": "treess(1)",
  "identifier": "texture:92776-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "709061abda6242f3a90b319b1c0185e2",
  "assetLocator": "textures/treess(1).jpeg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 259,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:92778-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92780-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92782-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92784-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92786-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92788-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92790-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92792-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92794-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92796-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92798-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92800-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92802-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92804-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92806-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
    "subTexture:92808-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 194,
  "children": [
    {
      "modelName": "subTexture",
      "name": "treess(1)_0",
      "identifier": "subTexture:92778-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_1",
      "identifier": "subTexture:92780-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_2",
      "identifier": "subTexture:92782-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_3",
      "identifier": "subTexture:92784-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_4",
      "identifier": "subTexture:92786-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_5",
      "identifier": "subTexture:92788-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_6",
      "identifier": "subTexture:92790-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_7",
      "identifier": "subTexture:92792-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_8",
      "identifier": "subTexture:92794-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_9",
      "identifier": "subTexture:92796-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_10",
      "identifier": "subTexture:92798-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_11",
      "identifier": "subTexture:92800-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_12",
      "identifier": "subTexture:92802-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_13",
      "identifier": "subTexture:92804-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_14",
      "identifier": "subTexture:92806-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "treess(1)_15",
      "identifier": "subTexture:92808-1a0b4a04-7503-4c98-8d6a-bb42fefdc5f5",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "709061abda6242f3a90b319b1c0185e2",
      "colorCount": 12675,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.361533193876467,
      "pixelsHigh": 259,
      "pixelsWide": 194
    }
  ]
}